name: Deploy Vite + React to GitHub Pages

on:
  push:
    branches:
      - main  # 👈 change this if your main branch is named differently

permissions:
  contents: write  # 👈 REQUIRED so the Action can push the gh-pages branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node 🔧
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies 📦
        run: npm ci

      - name: Build Vite site 🔨
        run: npm run build

      - name: Deploy to GitHub Pages 🚀
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          force_orphan: true  # 👈 Good for first deploys, makes a clean gh-pages branch
